# scrum-poker-planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/childrenofthecorn/pockerplanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grishberg/mvvmstatelessexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: rest_values.xml
app/src/localServer/res/values/: rest_values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childrenofthecorn/pockerplanner/: App.java
app/src/main/java/com/childrenofthecorn/pockerplanner/di/: DiManager.java
app/src/main/java/com/childrenofthecorn/pockerplanner/di/components/: AppComponent.java
app/src/main/java/com/childrenofthecorn/pockerplanner/di/modules/: AppModule.java  RepositoryModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/childrenofthecorn/pockerplanner/di/scopes/: AuthScope.java
app/src/main/java/com/childrenofthecorn/pockerplanner/domain/exceptions/: AppException.java  ErrorCodes.java  ErrorParser.java
app/src/main/java/com/childrenofthecorn/pockerplanner/domain/model/: SprintInfo.java  UserContainer.java
app/src/main/java/com/childrenofthecorn/pockerplanner/domain/model/rest/: RestError.java  RestResponse.java
app/src/main/java/com/childrenofthecorn/pockerplanner/domain/repository/: Api.java  AuthRepository.java  AuthRepositoryImpl.java  SprintRepository.java  SprintRepositoryImpl.java
app/src/main/java/com/childrenofthecorn/pockerplanner/domain/storage/: AuthTokenStorage.java  AuthTokenStorageImpl.java
app/src/main/java/com/childrenofthecorn/pockerplanner/presentation/presenters/: JoinToSprintPresenter.java  SprintInfoPresenter.java
app/src/main/java/com/childrenofthecorn/pockerplanner/presentation/state/auth/: JoinToSprintState.java  JointToSprintViewState.java
app/src/main/java/com/childrenofthecorn/pockerplanner/utils/: LogCatLogger.java  Logger.java  SharedPreferenceUtils.java
app/src/main/java/com/grishberg/mvvmstatelessexample/: App.java
app/src/main/java/com/grishberg/mvvmstatelessexample/di/: DiManager.java
app/src/main/java/com/grishberg/mvvmstatelessexample/di/components/: AppComponent.java
app/src/main/java/com/grishberg/mvvmstatelessexample/di/modules/: AppModule.java  RepositoryModule.java  RestModule.java  StorageModule.java
app/src/main/java/com/grishberg/mvvmstatelessexample/di/scopes/: AuthScope.java
app/src/main/java/com/grishberg/mvvmstatelessexample/domain/exceptions/: AppException.java  ErrorCodes.java  ErrorParser.java  RetrofitException.java
app/src/main/java/com/grishberg/mvvmstatelessexample/domain/model/: SprintInfo.java  UserContainer.java
app/src/main/java/com/grishberg/mvvmstatelessexample/domain/model/rest/: RestError.java  (+1 more)
app/src/main/java/com/grishberg/mvvmstatelessexample/domain/repository/: Api.java  AuthRepository.java  AuthRepositoryImpl.java  SprintRepository.java  SprintRepositoryImpl.java
app/src/main/java/com/grishberg/mvvmstatelessexample/domain/storage/: AuthTokenStorage.java  AuthTokenStorageImpl.java
app/src/main/java/com/grishberg/mvvmstatelessexample/presentation/presenters/: JoinToSprintPresenter.java  SprintInfoPresenter.java
app/src/main/java/com/grishberg/mvvmstatelessexample/utils/: LogCatLogger.java  Logger.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  sprint_info_activity.xml
app/src/main/res/values/: dimens.xml  rest_values.xml  strings.xml  strings_joint_to_sprint.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/childrenofthecorn/pockerplanner/: ExampleUnitTest.java
app/src/test/java/com/childrenofthecorn/pockerplanner/di/: TestAppComponent.java  TestRestModule.java
app/src/test/java/com/childrenofthecorn/pockerplanner/domain/repository/: AuthRepositoryImplTest.java
app/src/test/java/com/childrenofthecorn/pockerplanner/presentation/presenters/: JoinToSprintPresenterTest.java
app/src/test/java/com/childrenofthecorn/pockerplanner/presentation/repository/: JoinToSprintPresenterTest.java
app/src/test/java/com/childrenofthecorn/pockerplanner/utils/: BaseTestCase.java  LoggerImpl.java  RxSchedulersOverrideRule.java
app/src/test/java/com/grishberg/mvvmstatelessexample/: ExampleUnitTest.java
app/src/test/java/com/grishberg/mvvmstatelessexample/di/: TestAppComponent.java  TestRestModule.java
app/src/test/java/com/grishberg/mvvmstatelessexample/domain/repository/: AuthRepositoryImplTest.java
app/src/test/java/com/grishberg/mvvmstatelessexample/presentation/presenters/: JoinToSprintPresenterTest.java
app/src/test/java/com/grishberg/mvvmstatelessexample/presentation/repository/: JoinToSprintPresenterTest.java
app/src/test/java/com/grishberg/mvvmstatelessexample/utils/: BaseTestCase.java  LoggerImpl.java  RxSchedulersOverrideRule.java
reststacklib/: build.gradle  proguard-rules.pro
reststacklib/src/androidTest/java/com/childrenofthecorn/reststacklib/: ExampleInstrumentedTest.java
reststacklib/src/androidTest/java/com/grishberg/reststacklib/: ExampleInstrumentedTest.java
reststacklib/src/main/: AndroidManifest.xml
reststacklib/src/main/java/com/github/childrenofthecorn/reststacklib/: ResponseContainer.java  RetrofitBuilder.java  RxErrorHandlingCallAdapterFactory.java  SoftErrorDelegate.java
reststacklib/src/main/java/com/github/childrenofthecorn/reststacklib/exception/: BaseException.java
reststacklib/src/main/java/com/github/grigoryrylov/reststacklib/: ResponseContainer.java  RetrofitBuilder.java  RxErrorHandlingCallAdapterFactory.java  SoftErrorDelegate.java
reststacklib/src/main/java/com/github/grigoryrylov/reststacklib/exception/: BaseException.java
reststacklib/src/main/java/com/grishberg/reststacklib/: BaseException.java  ResponseContainer.java  RxErrorHandlingCallAdapterFactory.java  SoftErrorDelegate.java
reststacklib/src/main/res/values/: strings.xml
reststacklib/src/test/java/com/childrenofthecorn/reststacklib/: ExampleUnitTest.java
reststacklib/src/test/java/com/grishberg/reststacklib/: ExampleUnitTest.java
(+13 files in other folders)
