apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.grishberg.mvvmstatelessexample"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        localServer {}
        remoteServer {}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    String support_version = "25.2.0"
    String mvp_lib_version = "0.2.0"
    String dagger_version = "2.9"
    String lombok_version = "1.12.6"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:design:$support_version"

    //dagger
    testCompile "com.google.dagger:dagger:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    testApt "com.google.dagger:dagger-compiler:$dagger_version"
    //leakcanary
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // greendao
    compile 'org.greenrobot:greendao:3.2.0'
    //lombok
    provided "org.projectlombok:lombok:$lombok_version"
    apt "org.projectlombok:lombok:$lombok_version"

    //my mvp lib
    compile "com.github.mvplib:mvp-state-lib:$mvp_lib_version"
    provided "com.github.mvplib:mvp-state-processor:$mvp_lib_version"
    apt "com.github.mvplib:mvp-state-processor:$mvp_lib_version"
    testApt "com.github.mvplib:mvp-state-processor:$mvp_lib_version"

    // rx
    compile 'com.google.code.gson:gson:2.7'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':reststacklib')
}
greendao {
    schemaVersion 1
}